<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQH-D2-5n7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Images Collection View Controller-->
        <scene sceneID="5kR-pd-bSW">
            <objects>
                <collectionViewController id="fUz-dO-Iyb" customClass="ImagesCollectionViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" pagingEnabled="YES" dataMode="prototypes" id="Yax-Vw-5bI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KxQ-Jv-XZE">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Show Image Cell" id="phP-rD-HeS" customClass="ImageCollectionViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="itc-WD-x7G">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xM5-FU-6fM">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xM5-FU-6fM" firstAttribute="trailing" secondItem="phP-rD-HeS" secondAttribute="trailingMargin" id="EFc-0H-wJD"/>
                                    <constraint firstItem="xM5-FU-6fM" firstAttribute="top" secondItem="phP-rD-HeS" secondAttribute="topMargin" id="RbT-vm-B0w"/>
                                    <constraint firstItem="xM5-FU-6fM" firstAttribute="leading" secondItem="phP-rD-HeS" secondAttribute="leadingMargin" id="WPU-AM-JZI"/>
                                    <constraint firstItem="xM5-FU-6fM" firstAttribute="bottom" secondItem="phP-rD-HeS" secondAttribute="bottomMargin" id="mN3-NE-OIr"/>
                                    <constraint firstItem="xM5-FU-6fM" firstAttribute="centerY" secondItem="itc-WD-x7G" secondAttribute="centerY" id="tYb-Ft-6vu"/>
                                    <constraint firstItem="xM5-FU-6fM" firstAttribute="centerX" secondItem="itc-WD-x7G" secondAttribute="centerX" id="x69-VI-xbe"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xM5-FU-6fM" id="Vzg-Tr-Rgo"/>
                                    <outlet property="spinner" destination="itc-WD-x7G" id="EEc-zo-PlW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fUz-dO-Iyb" id="yLe-X6-vNH"/>
                            <outlet property="delegate" destination="fUz-dO-Iyb" id="f6I-Kr-AqV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="l9W-Lr-Tms"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sls-lH-zTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-552"/>
        </scene>
        <!--Smashtag Bar View Controller-->
        <scene sceneID="6h9-oC-0rG">
            <objects>
                <tabBarController id="lQH-D2-5n7" customClass="SmashtagBarViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qz-1i-bec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wAr-gU-DMn" kind="relationship" relationship="viewControllers" id="W0t-ar-q4d"/>
                        <segue destination="3vI-Oh-ddf" kind="relationship" relationship="viewControllers" id="gJt-Ko-yFB"/>
                        <segue destination="fUz-dO-Iyb" kind="relationship" relationship="viewControllers" id="U4t-wR-qZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4w-7U-tNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="369"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="822-1J-pEH">
            <objects>
                <tableViewController id="fTO-Yo-krP" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zux-80-0oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="17" id="KGb-9P-Tk0">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="159" id="rVw-j2-dUc" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVw-j2-dUc" id="iqZ-qw-dLo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-dG-O1K">
                                            <rect key="frame" x="8" y="8" width="584" height="142"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-Bk-cCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-kA-opj">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="gEP-aL-IT4"/>
                                                                <constraint firstAttribute="height" constant="60" id="iGn-zk-EwK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-UQ-Qij">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="82"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-la-qhw">
                                                    <rect key="frame" x="70" y="0.0" width="514" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-zU-DgR">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-8m-II3">
                                                            <rect key="frame" x="0.0" y="25" width="514" height="117"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qCH-dG-O1K" secondAttribute="bottom" id="N6g-LT-X0d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qCH-dG-O1K" secondAttribute="trailing" id="VaZ-rw-bkb"/>
                                        <constraint firstAttribute="topMargin" secondItem="qCH-dG-O1K" secondAttribute="top" id="coe-2x-B79"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="qCH-dG-O1K" secondAttribute="leading" id="nWo-dA-9wr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="rCE-UQ-Qij" id="U6g-An-vQy"/>
                                    <outlet property="tweetProfileImageView" destination="wk0-kA-opj" id="gdU-kE-f8B"/>
                                    <outlet property="tweetScreenNameLabel" destination="7kl-zU-DgR" id="er0-lD-WNp"/>
                                    <outlet property="tweetTextLabel" destination="oxC-8m-II3" id="xRl-2o-ehY"/>
                                    <segue destination="byv-Tq-RAG" kind="show" identifier="Detailed Tweet" id="KKb-kg-7ON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTO-Yo-krP" id="7Z3-Cs-D2b"/>
                            <outlet property="delegate" destination="fTO-Yo-krP" id="Cvb-pk-caG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X43-cb-WAw"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fUu-gc-nfW">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTweets:" destination="fTO-Yo-krP" eventType="valueChanged" id="iMC-Ca-ARe"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="KGb-9P-Tk0" id="1X2-UP-zLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="way-Sb-T4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="558"/>
        </scene>
        <!--Recent Tweets Table View Controller-->
        <scene sceneID="C9B-rT-uJr">
            <objects>
                <tableViewController id="35r-my-mXz" customClass="RecentTweetsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQ3-Ud-O9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recent" textLabel="mhp-Db-zz9" style="IBUITableViewCellStyleDefault" id="pRv-AN-uhJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRv-AN-uhJ" id="b5Y-lk-vFb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhp-Db-zz9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fTO-Yo-krP" kind="show" identifier="Show Recent Result" id="nun-z9-o6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35r-my-mXz" id="tkB-pV-dsO"/>
                            <outlet property="delegate" destination="35r-my-mXz" id="6fa-MC-gzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0oF-aI-k9g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCt-o0-hM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1404"/>
        </scene>
        <!--Detailed Tweet Table View Controller-->
        <scene sceneID="hiI-0k-e72">
            <objects>
                <tableViewController id="byv-Tq-RAG" customClass="DetailedTweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJv-Nz-tba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Images" id="tUQ-Cz-HYo" customClass="ImagesTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUQ-Cz-HYo" id="Jnz-gO-cSl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-aT-c2M">
                                            <rect key="frame" x="8" y="8" width="584" height="115"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-cI-Jdq">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-PO-JYH">
                                            <rect key="frame" x="290" y="56" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="4V7-aT-c2M" secondAttribute="top" id="BXT-6D-2ks"/>
                                        <constraint firstItem="nfn-PO-JYH" firstAttribute="centerY" secondItem="Jnz-gO-cSl" secondAttribute="centerY" id="FJy-jT-HNc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4V7-aT-c2M" secondAttribute="bottom" id="MKj-NX-qLh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4V7-aT-c2M" secondAttribute="leading" id="YBl-Xi-OD2"/>
                                        <constraint firstItem="nfn-PO-JYH" firstAttribute="centerX" secondItem="Jnz-gO-cSl" secondAttribute="centerX" id="e2b-ma-Ec5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4V7-aT-c2M" secondAttribute="trailing" id="y0M-Wa-t7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageField" destination="DKn-cI-Jdq" id="2GI-nG-Day"/>
                                    <outlet property="spinner" destination="nfn-PO-JYH" id="hpo-SI-8e8"/>
                                    <segue destination="oVY-xj-pHp" kind="show" identifier="Search Result" id="1lx-PN-NVo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Text" id="SY4-Ch-mrv" customClass="TextTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SY4-Ch-mrv" id="wHe-Th-haO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-5M-RAU">
                                            <rect key="frame" x="8" y="8" width="551" height="115"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="2uq-5M-RAU" secondAttribute="leading" id="7oh-tP-PiZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2uq-5M-RAU" secondAttribute="trailing" id="Arg-fv-vv2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2uq-5M-RAU" secondAttribute="bottom" id="Ema-fd-nOf"/>
                                        <constraint firstAttribute="topMargin" secondItem="2uq-5M-RAU" secondAttribute="top" id="aNW-T8-n4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hashtagLabel" destination="2uq-5M-RAU" id="GZ3-lG-YaM"/>
                                    <segue destination="KUC-J2-2w0" kind="show" identifier="Search Result" id="bqb-3h-N9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byv-Tq-RAG" id="wOK-c1-aYy"/>
                            <outlet property="delegate" destination="byv-Tq-RAG" id="BHG-xB-reM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cg2-za-nGJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVL-Up-dMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="558"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7gJ-CA-eTV">
            <objects>
                <viewController id="oVY-xj-pHp" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAK-gb-4xG"/>
                        <viewControllerLayoutGuide type="bottom" id="FAC-K3-Vt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzk-07-Z2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-O9-V6N">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9n7-Wc-ad7" appends="YES" id="aVS-sH-7qx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnO-O9-V6N" firstAttribute="top" secondItem="ZAK-gb-4xG" secondAttribute="bottom" id="Vbe-Pl-uYp"/>
                            <constraint firstItem="EnO-O9-V6N" firstAttribute="bottom" secondItem="FAC-K3-Vt1" secondAttribute="top" id="v1Z-Yf-MhC"/>
                            <constraint firstItem="EnO-O9-V6N" firstAttribute="leading" secondItem="wzk-07-Z2h" secondAttribute="leading" id="wCC-aQ-Vik"/>
                            <constraint firstAttribute="trailing" secondItem="EnO-O9-V6N" secondAttribute="trailing" id="xDK-p8-WF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="EnO-O9-V6N" id="zjr-v8-Xhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE8-KR-ZoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9n7-Wc-ad7">
                    <connections>
                        <action selector="tapToAutoZoom:" destination="oVY-xj-pHp" id="iRf-PD-hRI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2306" y="558"/>
        </scene>
        <!--Recent-->
        <scene sceneID="P8k-88-cun">
            <objects>
                <tableViewController id="KUC-J2-2w0" customClass="SearchResultsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCZ-VW-Lbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Searched Tweets" rowHeight="191" id="iX7-vM-7ox" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iX7-vM-7ox" id="CKK-dd-2qU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-mq-ck1">
                                            <rect key="frame" x="8" y="8" width="584" height="174"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-gx-CPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="174"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-ss-fO5">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="OAw-oC-vWq"/>
                                                                <constraint firstAttribute="height" constant="60" id="gx3-0s-rom"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So3-Wk-jCP">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="114"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-W4-f6i">
                                                    <rect key="frame" x="70" y="0.0" width="514" height="174"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="595-ql-1XH">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-RK-l5W">
                                                            <rect key="frame" x="0.0" y="25" width="514" height="149"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R7l-mq-ck1" firstAttribute="top" secondItem="CKK-dd-2qU" secondAttribute="topMargin" id="TVm-cJ-9dw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R7l-mq-ck1" secondAttribute="bottom" id="ZeM-pq-opx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="R7l-mq-ck1" secondAttribute="leading" id="gsY-qM-aFQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R7l-mq-ck1" secondAttribute="trailing" id="sFB-us-Q6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="So3-Wk-jCP" id="r5D-WZ-IhH"/>
                                    <outlet property="tweetProfileImageView" destination="Khb-ss-fO5" id="BJS-QA-K7d"/>
                                    <outlet property="tweetScreenNameLabel" destination="595-ql-1XH" id="Y9j-bF-xa7"/>
                                    <outlet property="tweetTextLabel" destination="jjB-RK-l5W" id="7GX-PQ-hs0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUC-J2-2w0" id="VgU-aD-cWL"/>
                            <outlet property="delegate" destination="KUC-J2-2w0" id="I7e-Ff-aiz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" id="4DE-CF-dwj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoN-eR-v95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRO-T2-OUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAr-gU-DMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9jO-uZ-wbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Yb-IU-pb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTO-Yo-krP" kind="relationship" relationship="rootViewController" id="Ekg-M9-eYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMQ-ZA-mXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yN-mg-Hyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vI-Oh-ddf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ia6-H7-XOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXl-ty-Qtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35r-my-mXz" kind="relationship" relationship="rootViewController" id="oks-Zw-w5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHm-rQ-FiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="1420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ekg-M9-eYt"/>
    </inferredMetricsTieBreakers>
</document>
